<!DOCTYPE html>
<!-- :D -->
<html class="wf-loading">
  <head>
    <title>Playful</title>
    <meta charset="UTF-8">

    <script>
      var streamBaseURL = "http://stream-source.playful.cc:21014";
    </script>

    <meta property="og:url" content="http://stream.playful.cc/">
    <meta property="og:title" content="Playful">
    <meta property="og:description" content="Exposing the diaspora of underground electronic music to the world through the magic of radio.">
    <meta property="og:image" content="http://stream.playful.cc/images/card.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@playfulcc">
    <meta name="twitter:title" content="Playful">
    <meta name="twitter:description" content="Exposing the diaspora of underground electronic music to the world through the magic of radio.">
    <meta name="twitter:image" content="http://stream.playful.cc/images/card.png">
    <meta name="twitter:image:alt" content="Playful">

    <style type="text/css">
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #F38;
        color: #FFF;
        font-family: "Lato", Helvetica, sans-serif;
        font-size: 100%;

        overflow-x: hidden;
        overflow-y: hidden;
      }

      svg {
        fill: currentColor;
      }

      noscript#ns-error {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32pt;
        width: 80%;
        text-align: center;
      }

      div#enclosure {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      div#logo-space {
        margin: 1em;
        position: absolute;
        top: 0;
        left: 0;
        width: 64px;
        height: 64px;
        background-image: url(images/playful.svg);
        background-size: 100%;
      }

      div.clicker {
        color: #FFF;
        font-size: 192pt;
        height: 192pt;
        width: 192pt;
        margin: 0 auto;

        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -128pt;
        margin-left: -96pt;

      }

      div.now-playing {
        width: 80%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 64pt);
      }

      span#now-playing-data {
        font-weight: bold;
        font-size: 32pt;
      }

      span.b {
        position: absolute;
        width: 192pt;
        height: 192pt;
        visibility: hidden;
        margin: 0 auto;
        text-align: center;
      }

      span#b-pause, span#b-play {
        cursor: pointer;
      }

      span#b-load {
        visibility: visible;
        -webkit-animation-name: spin;
        -webkit-animation-duration: 1800ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 1800ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 18000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
      }

      /* thanks to
         http://stackoverflow.com/questions/14859322/css3-spin-animation */


      @-moz-keyframes spin {
        from { -moz-transform: rotate(0deg); }
        to { -moz-transform: rotate(360deg); }
      }
      @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
      }

      .player-enclosure {
        display: none;
      }

      html.debug .player-enclosure {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 128pt);
        z-index: 99999;
      }

      div.volume-control {
        position: absolute;
        bottom: 0%;
        left: 0%;
        margin: 0;
        padding: 0.82em 1em;
        height: 15px;
      }
      input#volume {
        margin: 0;
        padding: 0;
        width: 128px;
        height: 15px;
      }

      div.airplay {
        position: absolute;
        bottom: 0%;
        left: 50%;
        margin: 0;
        padding: 1em;
        height: 15px;

      }

      div.guideline {
        visibility: hidden;

      }

      div.footer {
        position: absolute;
        bottom: 0%;
        right: 0%;
        margin: 0;
        padding: 0.66em;
        opacity: 0.5;
      }

      div.footer span#footer-text {
        font-size: 0.8em;

      }

      .wf-loading #enclosure {
        visibility: hidden;
        opacity: 0;
      }
      .wf-active #enclosure {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.25s ease;
        -webkit-transition: opacity 0.25s ease;
        -moz-transition: opacity 0.25s ease;
        -ms-transition: opacity 0.25s ease;
      }

      /* thanks to http://danielstern.ca/range.css  */
      input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        margin: 5.5px 0;
        background-color: transparent;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 2px;
        border: 0px solid rgba(0, 0, 0, 0);
      }
      input[type=range]::-webkit-slider-thumb {
        border: 0px solid #000000;
        height: 15px;
        width: 15px;
        border-radius: 15px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -5.5px;
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: rgba(255, 255, 255, 0.5);
      }
      input[type=range]::-moz-range-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
        background: rgba(255, 255, 255, 0.5);
        border-radius: 2px;
        border: 0px solid rgba(0, 0, 0, 0);
      }
      input[type=range]::-moz-range-thumb {
        border: 0px solid #000000;
        height: 15px;
        width: 15px;
        border-radius: 15px;
        background: #ffffff;
        cursor: pointer;
      }

      input[type=range]::-ms-track {
        width: 100%;
        height: 4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type=range]::-ms-fill-lower {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 4px;
      }
      input[type=range]::-ms-fill-upper {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 4px;
      }
      input[type=range]::-ms-thumb {
        transform: translateY(2.75px);
        border: none;
        height: 15px;
        width: 15px;
        border-radius: 15px;
        background: #ffffff;
        cursor: pointer;
      }
      input[type=range]:focus::-ms-fill-lower {
        background: rgba(255, 255, 255, 0.5);
      }
      input[type=range]:focus::-ms-fill-upper {
        background: rgba(255, 255, 255, 0.5);
      }

    </style>

    <script src="https://use.fontawesome.com/b5eb70532f.js"></script>
    <script src="js/jquery.js"></script>
    <script src="https://use.typekit.net/isy1nuu.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
  </head>

  <body>
    <noscript id="ns-error">
      <p>This site requires Javascript to be enabled.</p>
    </noscript>

    <div id="enclosure">
      <a id="logo-link" href="http://playful.cc/" title="Back to playful.cc/"><div id="logo-space"></div></a>
      <div class="player-enclosure">
        <audio controls src="http://stream-source.playful.cc:21014/audio" id="player" type="audio/mp3"></audio>
      </div>

      <div class="clicker">
        <span id="b-load" class="b fa fa-circle-o-notch" title="Buffering..."></span>
        <span id="b-pause" class="b fa fa-pause-circle" title="Pause" onclick="pPause();"></span>
        <span id="b-play" class="b fa fa-play-circle-o" title="Play" onclick="pPlay();"></span>
      </div>

      <div class="now-playing">
        <span id="now-playing-data"></span>
      </div>

      <div class="guideline"></div>

      <div class="volume-control">
        <input id="volume" oninput="setVolume();" type="range" min="0" max="1" step="0.01" value="1">
      </div>

      <div class="airplay">
        <!-- coming soon? -->
      </div>

      <div class="footer">
        <span id="footer-text"><span onclick="toggleDebug();">&copy;</span> <span id="year"></span> Playful. All Rights Reserved. Audio content streamed is &#8471; and &copy; its owner.</span>
      </div>

    </div>

    <script>
      $(document).ready(function(){
        $("#year").html(new Date().getFullYear());
      });

      var gPaused = false;
      var oldText = "";

      function toggleDebug() {
        $("html").toggleClass("debug");
      }

      function pPlay() {
        console.log("pPlay");
        gPaused = false;
        $("#player").prop("volume", $("#volume").val());
        $("#player").trigger("play"); // just in case.
        $('.b').css("visibility", "hidden");
        $('#b-pause').css("visibility", "visible");
        $("#now-playing-data").text(oldText);
        updateTrack();
        trackUpdateCallback = window.setInterval(updateTrack, 5000);
      }

      function pPause() {
        console.log("pPause");
        gPaused = true;
        $("#player").prop("volume", 0);
        $('.b').css("visibility", "hidden");
        $('#b-play').css("visibility", "visible");
        clearInterval(trackUpdateCallback);
        oldText = $("#now-playing-data").text();
        $("#now-playing-data").text("Paused");
      }
      function setVolume() {
        if (!gPaused) {
          console.log("Volume call " + $("#volume").val());
          $("#player").prop("volume", $("#volume").val());
        } else {
          console.log("Volume called but we are paused");
        }
      }

      var statusUrl = streamBaseURL + "/status-json.xsl"

      function updateTrack() {
        var theTitle = "";
        // set up the order we want to see these in
        var orderedMountTrackPreference = ["/audio", "/automation"];
        var orderedMountTrackData = [];
        $.each(orderedMountTrackPreference, function(i,v) {
          orderedMountTrackData.push("");
        });

        // fetch & run thru data
        $.getJSON(statusUrl + "?t" + Date.now(), function(data) {
          // if we've just started icecast and only have one
          // mountpoint, we need to manually make this into an array
          if (!Array.isArray(data.icestats.source)) {
              data.icestats.source = [data.icestats.source];
          }
          // for each source,
          $.each(data.icestats.source, function(i,v) {
            // find where it falls in the preference list
            for (var j = 0; j < orderedMountTrackPreference.length; j++) {
              var w = orderedMountTrackPreference[j];
              if (v.listenurl.localeCompare(streamBaseURL + w) == 0) {
                // save the data in its ordered place
                orderedMountTrackData[j] = v.title;
              }
            }
          });

          // run through all the data
          for (var i = 0; i < orderedMountTrackData.length; i++) {
            var v = orderedMountTrackData[i];
            // take the first one that has data and run with it
            if (v != undefined && v.localeCompare("") != 0) {
              theTitle = v;
              break;
            }
          }

          // replace hyphens with em-dashes
          // other hyphens you may like: - – — ― ‒ − ﹘
          theTitle = theTitle.replace(" - ", " — ");

          // only update data if it has actually changed
          if (theTitle.localeCompare($("#now-playing-data").text()) != 0) {
            if (theTitle.localeCompare("") == 0) {
              console.log("Could not find title. Using blank data")
            }
            console.log("updating title to " + theTitle);
            $("#now-playing-data").text(theTitle);
          } else {
            /* console.log("title has not changed"); */
          }
        });
      }
      var trackUpdateCallback;

      $('#player').bind("stalled", function() {
        console.log("buffering");
        $('.b').css("visibility", "hidden");
        $('#b-load').css("visibility", "visible");
      });
      $('#player').bind("playing", function() {
        console.log("we have liftoff");
        $('.b').css("visibility", "hidden");
        $('#b-pause').css("visibility", "visible");
        $("#now-playing-data").text(oldText);
        updateTrack();
        trackUpdateCallback = window.setInterval(updateTrack, 5000);
      });
      $('#player').bind("pause", function() {
        console.log("we are actually paused");
        $('.b').css("visibility", "hidden");
        $('#b-play').css("visibility", "visible");
        clearInterval(trackUpdateCallback);
        oldText = $("#now-playing-data").text();
        $("#now-playing-data").text("Paused");
      });

      $('#player').trigger("play");
    </script>
  </body>
</html>
